# statistic

./: Dockerfile  DropAndCreate dbo.Famous_1.sql  Startup.cs  appsettings.json  statistic.sln  statistique - Backup.csproj  statistique.csproj
Controllers/: AuthController.cs  FamousController.cs  FollowerController.cs  RabbitMQController.cs
DBConnextion/: AppDbContext.Cs
DTO/: FamousView.cs  FollowerView.cs
Interfaces/: IFamousViewService.cs  IFollowerViewService.cs
Models/: AuthenticatedResponse.cs  Famous.cs  Follower.cs  Notification.cs
Properties/: launchSettings.json
Services/: FamousViewService.cs  FollowerViewService.cs
Services/RabbitMQ/: Send.cs
